SKALE_RPC_URL=https://testnet.skalenodes.com/v1/giant-half-dual-testnet
PRIVATE_KEY=ed2efcd7cf551cc2d8d643a1bdc87c13b2494ff10a13f3cf5a8ec49c0ecc4865
TELEGRAM_BOT_TOKEN=7402148369:AAGCAP0VbA9keqjpOzu3whYL98nDVf3OeFM
